<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Words I learned today | chandresh.net</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Words I learned today" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="some words from my daily book reading" />
<meta property="og:description" content="some words from my daily book reading" />
<link rel="canonical" href="https://www.chandresh.net/english/reading/words/vocabulary/2020/12/01/words-i-learned-today.html" />
<meta property="og:url" content="https://www.chandresh.net/english/reading/words/vocabulary/2020/12/01/words-i-learned-today.html" />
<meta property="og:site_name" content="chandresh.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://www.chandresh.net/english/reading/words/vocabulary/2020/12/01/words-i-learned-today.html","@type":"BlogPosting","headline":"Words I learned today","dateModified":"2020-12-01T00:00:00-06:00","datePublished":"2020-12-01T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.chandresh.net/english/reading/words/vocabulary/2020/12/01/words-i-learned-today.html"},"description":"some words from my daily book reading","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/custom.css"><link type="application/atom+xml" rel="alternate" href="https://www.chandresh.net/feed.xml" title="chandresh.net" /><!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C60SJQ72E7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-C60SJQ72E7');
    </script><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">chandresh.net</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Words I learned today</h1><p class="page-description">some words from my daily book reading</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-01T00:00:00-06:00" itemprop="datePublished">
        Dec 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#English">English</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Reading">Reading</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Words">Words</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#Vocabulary">Vocabulary</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <div class="sectionLink">
Read <a href="https://www.chandresh.net/english/reading/words/vocabulary/2020/12/01/words-i-learned-today.html">this story</a> at <a href="https://www.chandresh.net/english/reading/words/vocabulary/2020/12/01/words-i-learned-today.html">Chandresh.net</a>
</div>

<p>Most of the times when I read fiction as well as non-fiction books, I understand the meaning of new/difficult words from context but don’t think more about these. But I often find myself not able explain the meaning of the word to someone else. I recently changed my habit as an experiment and started noting the words where I have even a slight difficult in understanding and explaining meaning.</p>

<p>Here are four words that I came across recently:</p>

<p><img alt="Limpid. Clear." src="https://images.unsplash.com/photo-1597619675900-43c13d6314be?ixlib=rb-1.2.1&amp;ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=967&amp;q=80" width="200" style="float: left; margin-right: 10px;" />
Limpid: Clear. Example: He writes in a limpid style.</p>

<p><span>Photo by <a href="https://unsplash.com/@bibipace?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Bibi Pace</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></p>

<p><br />
<br />
<img alt="Limpid. Clear." src="https://memegenerator.net/img/instances/68321734/so-prosaic-and-dull.jpg" width="200" style="float: right; margin-left: 10px;" /></p>

<p>Prosaic: Not challenging. (Like prose rather than poetry). नीरस. 
Example: The title of your book is so prosaic that most people are going to walk right past it in the store.¹</p>

<p>If I looked up prosaic in the dictionary, it would probably say, “Immune to poetry. See also Mendes comma Sofia.”<sup>8</sup></p>

<p>Photo Source: <a href="https://memegenerator.net/img/instances/68321734/so-prosaic-and-dull.jpg">Memegenerator.net</a></p>

<p>Banality: Being banal (a thing that has no original creativity or spark²), Unoriginality. Triviality.</p>

<p>Riff: (<em>verb</em>) to speak for a long time on a particular subject, especially in a humorous way.<sup>3</sup> Example: We called the show Thinking Things Over, and much of the time we riffed.<sup>4</sup></p>

<p>Pretentious: To pretend to be something you are not.<sup>5</sup> Someone or something that try to seem important or significant but they are not.<sup>6</sup>
<br /></p>

<p>Examples:</p>

<p>I, on the other hand, was hired to work in the bar upstairs, a faux upscale taproom with an English private club motif: leather fauteuils, pretentiously bound hardcovers in fake bookshelves, and port in the well. In a stroke of genius, the owners had baptized the place the Nineteenth Avenue Diner.<sup>7</sup></p>

<hr />

<p>It might feel that this process is sort of look like a waste of time. But while writing this article and finding correct images and examples for each word has certainly made those words store firmly on my memory.</p>

<hr />
<ol>
  <li><a href="https://wordsinasentence.com/prosaic-in-a-sentence/">https://wordsinasentence.com/prosaic-in-a-sentence</a></li>
  <li><a href="https://www.youtube.com/watch?v=Ogx1nnYSn_U">https://www.youtube.com/watch?v=Ogx1nnYSn_U</a></li>
  <li><a href="https://dictionary.cambridge.org/dictionary/english/riff">https://dictionary.cambridge.org/dictionary/english/riff</a></li>
  <li>The Best American Essays 2020 (<a href="https://books.google.co.in/books/about/The_Best_American_Essays_2020.html?id=9l_IDwAAQBAJ&amp;redir_esc=y">https://books.google.co.in/books/about/The_Best_American_Essays_2020.html?id=9l_IDwAAQBAJ&amp;redir_esc=y</a>)</li>
  <li><a href="https://www.youtube.com/watch?v=k2SJKCxTmrM">https://www.youtube.com/watch?v=k2SJKCxTmrM</a></li>
  <li>https://www.collinsdictionary.com/dictionary/english/pretentious</li>
  <li>The Best American Essays 2020 (<a href="https://books.google.co.in/books/about/The_Best_American_Essays_2020.html?id=9l_IDwAAQBAJ&amp;redir_esc=y">https://books.google.co.in/books/about/The_Best_American_Essays_2020.html?id=9l_IDwAAQBAJ&amp;redir_esc=y</a>)</li>
  <li>The Sparrow (p. 242) by Mary Doria Russell. Transworld. Kindle Edition.</li>
</ol>

<hr />
<p><small style="font-size: 10px">
    - Update: 2 December 2020: Added an example from The Sparrow <br />
    - Update: 2 December 2020: Added category vocabulary
</small></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="chandresh/www.chandresh.net"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/english/reading/words/vocabulary/2020/12/01/words-i-learned-today.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>www.chandresh.net.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/chandresh" title="chandresh"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/chandreshpant" title="chandreshpant"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
